REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\MFC_Chatting1.Application = MFC_Chatting1 Application


HKEY_CLASSES_ROOT\MFC_Chatting1.Application\CLSID = {7ED26032-BF0A-41A8-9ADA-806ED20D5F4A}

HKEY_CLASSES_ROOT\CLSID\{7ED26032-BF0A-41A8-9ADA-806ED20D5F4A} = MFC_Chatting1 Application
HKEY_CLASSES_ROOT\CLSID\{7ED26032-BF0A-41A8-9ADA-806ED20D5F4A}\ProgId = MFC_Chatting1.Application


HKEY_CLASSES_ROOT\CLSID\{7ED26032-BF0A-41A8-9ADA-806ED20D5F4A}\LocalServer32 = MFC_Chatting1.EXE
